# Configure pytest NOT to display plugin deprecation warnings as fixing these is not beyond our control/responsibility
[pytest]
filterwarnings = ignore::DeprecationWarning

[pytest-watch]
testmon = True
clear = True
quiet = True
nobeep = True